class Solution {
public:
    int numDecodings(string s) 
    {
        int n=s.size();
        vector<int>dp(n,0);
        if(s[0]!='0')
            dp[0]=1;
        else
            dp[0]=0;
        
        for(int i=1;i<n;i++)
        {
            if(s[i-1]=='0'&&s[i]=='0')
            {
                //no any call is possible
                dp[i]=0;
                
                
            }
            else if(s[i-1]!='0'&&s[i]=='0')
            {
                 int res=0;
               
                    
                res+=(s[i-1]-'0')*10;
                 res+=(s[i]-'0')*1;
                if(res<=26)
                {
                int bop;
                if(i>=2)
                    bop=dp[i-2];
                else
                    bop=1;
                
                    
             
                dp[i]=bop;
                }
                else
                {
                    dp[i]=0;
                }
                
            }
            else if(s[i-1]=='0'&&s[i]!='0')
            {
                dp[i]=dp[i-1];
                
            }
            else
            {
               
                int res=0;
               
                    
                res+=(s[i-1]-'0')*10;
                 res+=(s[i]-'0')*1;
                if(res<=26&&res>=1)
                {
                  int lop=(i>=2)?dp[i-2]:1;
                    dp[i]=dp[i-1]+lop;
                }
                else
                
                dp[i]=dp[i-1];
            }
            
        }
        return dp[n-1];
        
    }
};