class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums)
    {
        int n=nums.size();
        int i=0,j=0;
        int max_size=INT_MAX;
        int curr_sum=0;
        
       while(j<n)
       {
          if(curr_sum<target)
          {
              curr_sum+=nums[j];
             
              
          }
           if(curr_sum>=target)
           {
               while(curr_sum>=target&&i<=j)
               {
               max_size=min(max_size,j-i+1);
               curr_sum-=nums[i];
               i++;
               }
           }
           j++;
          
           
       }
        if(max_size==INT_MAX)
            return 0;
        else
            return max_size;
        
        
        
    }
};